# monitor-shopping

./: pom.xml
shop-consumer/: pom.xml
shop-consumer/src/main/java/com/musingtec/: ShopConsumerApplication.java
shop-consumer/src/main/java/com/musingtec/controller/: HelloController.java  ShopConsumerController.java
shop-consumer/src/main/java/com/musingtec/service/: ShopService.java
shop-consumer/src/main/resources/: application.properties
shop-consumer/src/test/java/com/musingtec/: ShopConsumerApplicationTests.java
shop-provider/: pom.xml
shop-provider/src/main/java/com/musingtec/: ShopProviderApplication.java
shop-provider/src/main/java/com/musingtec/bean/: Student.java
shop-provider/src/main/java/com/musingtec/controller/: StudentController.java
shop-provider/src/main/java/com/musingtec/mapper/: StudentMapper.java
shop-provider/src/main/java/com/musingtec/service/: StudentService.java
shop-provider/src/main/resources/: application.properties
shop-provider/src/main/resources/mybatis/: StudentMapper.xml
shop-provider/src/main/resources/templates/: login.html
shop-provider/src/test/java/com/musingtec/: ShopProviderApplicationTests.java
